<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Switcher</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.container-projects-2 {
    display: flex;
    color: black;
    width: 65%;
    height: 80vh; /* Set height to 80vh */
    margin: 0 auto;
    margin-bottom: 30px;
}

.container-projects-2 h1 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 700;
}

.container-projects-2 h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.container-projects-2 h3 {
    font-size: 16px;
    font-weight: 600;
}

.container-projects-2 h4 {
    font-family: "Space Grotesk", sans-serif;
    font-size: 20px;
    color: var(--accent-2);
}

.full-column {
    margin: 20px;
    display: flex;
}

.row {
    display: flex;
}

.column-content-projects {
    padding: 20px;
}

.left-column-projects {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
}

.right-column-projects {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgreen;
}

.box {
    width: 80px;
    height: 80px;
    margin: 10px;
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.solution-img {
    max-width: 100%;
    max-height: 100%;
}

    </style>
</head>
<body>
    <div class="container-projects-2">
        <div class="left-column-projects">
            <img src="img/organizeme_solution.png" class="solution-img">
        </div>
        <div class="right-column-projects">
            <div class="box" onclick="changePicture('products2.png')">
                <img src="icon1.png" alt="Icon 1">
                <p>Box 1</p>
            </div>
            <div class="box" onclick="changePicture('products4.png')">
                <img src="icon2.png" alt="Icon 2">
                <p>Box 2</p>
            </div>
            <div class="box" onclick="changePicture('products5.png')">
                <img src="icon3.png" alt="Icon 3">
                <p>Box 3</p>
            </div>
            <div class="box" onclick="changePicture('products6.png')">
                <img src="icon4.png" alt="Icon 4">
                <p>Box 4</p>
            </div>
        </div>
    </div>
    
    <script>
        // Function to change the image source when a box is clicked
        function changePicture(imageName) {
            document.querySelector('.solution-img').src = imageName;
        }
    </script>
</body>
</html>
